<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        #logo {}

        header {}

        header nav {}

        header nav a {}

        #logo h1 {
            /* font-family merriweather from Google Fonts */
            font-weight: 300;
            font-size:3em;
            text-align:center;
            position:relative;
        }

        @media (min-width: 0px) and (max-width: 768px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;
                width: 100%;
                height: 50vh;
                background-position: top left;
                

            }
            div.sale-items {
                background:linear-gradient(to bottom right,#f58a38,white,white);
                margin:15px;
                text-align:center;
            
            }
            p.sale-items-text {
                text-align:center;
                letter-spacing: 1px;
                font-size:150%;
            }
            nav{
                display:none;
            }
            #med{
                display:none;
            }
            
        }

        @media (min-width: 768px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                min-width: 768px;
                max-width: 100%;
                height: 50vh;
                background-position: top center;
                top:10vh;
                position:relative;
            }
            #small{
                display:none;
            }
            #smallmenu{
                display:none;
            }
            #logo h1{
                float:left;
                text-align:left;
                padding-left:10vw;
                line-height: 10vh;
                display:inline-block
                
            }
            nav{
                display:inline-block;
                float:right;
                margin-right:10vw;
            }
            nav a{
                text-decoration:none;
                line-height: 10vh;
                margin: auto 4vw;
            }
            div.sale-box{
                text-align:center;
            }
            div.sale-items-2{
                background-image:url(./1280_assets/fashun_hat_1280.png);
                width:300px;
                height:185px;
            }
            p#med{
                text-align: center;
                font-size:150%;
            }
            
        }

        /* @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                min-width: 1280px;
                max-width: 100%;
                height: 50vh;
                background-position: top left;
            }
        } */
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>FASHUN</h1>
            </div>
            <img style="position: absolute;top: 0%;right: 1%;float: right;" id="smallmenu" src="./768_assets/Hamburger_menu.png" alt="Menu" width="50px" height="50px">
            <nav>
                <a href="" style="display: inline-block;" >Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a>
            </nav>
        </header>
        <div id="splash-image"></div>
        <main>
            <div class="sale-items">
                <div class="sale-box">
                    <img id="med" src="./1280_assets/fashun_shoe_1280.png" alt="shoe." width="300px" height="161px">
                    <p id="med">SHOP MEN'S SHOES</p>
                </div>
                <img id="small"src="./768_assets/fashun_jacket_768.png" alt="Woman's Jacket" width="240" height="200" />  
            </div>
            <p class="sale-items-text" id="small">SHOP WOMEN'S OUTWEAR</p>
            <div class="sale-items">
                <div class="sale-box">
                    <img id="med" src="./1280_assets/fashun_hat_1280.png" alt="hat." width="300px" height="185px">
                    <p id="med">SHOP HEADWEAR</p>
                </div>
                <img id="small" src="./768_assets/fashun_shoe_768.png" alt="Men's shoe" width="300" height="200" />
            </div>
            <p class="sale-items-text"id="small">SHOP MEN'S SHOES</p>
        </main>
    </div>
</body>

</html>